<!DOCTYPE html>
<html lang="en">
<head>
<title>My Restaurant Menu</title>
<mat charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@1,500&display=swap" rel="stylesheet">
<style>


table { margin: auto;
        border: 10px solid #000066;
        width: 600px;
        border-spacing: 5;
}
td, th { padding: 2.5em;
      border-style: none;
      font-family: 'Cormorant SC', serif;
}
caption { font-family: 'Ibarra Real Nova', serif;
          font-weight: bold;
          font-size: 1.6em;
          padding-bottom: 0.5em;
}
tr:nth-of-type(even) { background-color: #fef9e7; }
tr:first-of-type { background-color: #0066;
                   color: #fef9e7;  }

</style>
</head>
<body>
  <table>
    <caption>little flower</caption>
    <tr>
      <td>Dirty chai latte</td>
      <td>A regular chai with a shot of espresso. </td>
      <td>$4.00</td>
    </tr>
    <tr>
      <td>Coffee beans</td>
      <td>Any flavor of our coffee. </td>
      <td>$20.00</td>
   </tr>
   <tr>
     <td>The Irish</td>
     <td>A regular with whiskey. </td>
     <td>$10.00</td>
  </tr>
  <tr>
    <td>Ice Coffee</td>
    <td> Milk and suger. </td>
    <td>$5.00</td>
